# it is in minutes
AUTHENTICATION_VERIFICATION_TOKEN_EXPIRY=15
# it is in days
AUTHENTICATION_ACCESS_TOKEN_EXPIRY=30
# post gres admin default passward
PGADMIN_DEFAULT_PASSWORD=dilendra
# post gres admin default email
PGADMIN_DEFAULT_EMAIL=dshahi468@gmail.com

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=authentication
DB_USERNAME=sail
DB_PASSWORD=password

WWWGROUP=1000
WWWUSER=1000